# RepairAgency

./: .gitignore  README.md  app.properties  pom.xml
sql/: db-create.sql  diagram
src/main/java/com/myCompany/RepairAgency/: Constants.java  Main.java
src/main/java/com/myCompany/RepairAgency/db/: DBManager.java  Fields.java
src/main/java/com/myCompany/RepairAgency/db/entity/: OrderStatus.java  RepairOrder.java  Role.java  User.java
src/main/java/com/myCompany/RepairAgency/model/: DAOTypeEnum.java  Fields.java  ModelManager.java
src/main/java/com/myCompany/RepairAgency/model/entity/: Entity.java  OrderStatus.java  RepairOrder.java  Role.java  User.java
src/main/java/com/myCompany/RepairAgency/servlet/: ConfigurationManager.java  Controller.java  MessageManager.java  Path.java  PathFactory.java
src/main/java/com/myCompany/RepairAgency/servlet/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  SessionLocaleFilter.java  UserRoleSecurityFilter.java
src/main/java/com/myCompany/RepairAgency/servlet/listener/: ContextAttributeListener.java  ContextListener.java  Logger.java  RequestAttributeListener.java  RequestListener.java  SessionActivationListener.java  SessionBindingListener.java  SessionListener.java
src/main/java/com/myCompany/RepairAgency/servlet/request/: ActionCommand.java  IActionCommand.java  IHasRoleRequirement.java  abstractCommandFactory.java
src/main/java/com/myCompany/RepairAgency/servlet/service/: AttributeFSTRService.java  InitSessionAttributesService.java  InitValuesFromRequestService.java  OrderUserService.java  ParameterValidationService.java  RepairOrderService.java  SendEmailService.java  UserService.java  ViewValidationService.java
src/main/java/com/myCompany/RepairAgency/servlet/tag/: InfoTimeTag.java
src/main/java/com/myCompany/RepairAgency/servlet/util/: AttributeFSTR.java  EmailSender.java  Encrypt.java  ForChangeEntity.java  ForTables.java  InitSessionAttributes.java  InitValuesFromRequest.java  ParameterValidation.java  SendEmail.java  VerifyRecaptcha.java  ViewValidation.java
src/main/resources/: LocalStrings.properties  LocalStrings_en_US.properties  LocalStrings_uk_UA.properties  config.properties  db.properties  log4j2.xml  paths.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cabinet.jsp  change_password.jsp  my_orders.jsp  order.jsp  orders.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: cabinet.jsp  create_user.jsp  order.jsp  orders.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/parts/forOrder/: delete_order.jsp
src/main/webapp/WEB-INF/jsp/admin/parts/forOrders/: create_order.jsp
src/main/webapp/WEB-INF/jsp/admin/parts/forUser/: delete_user.jsp
src/main/webapp/WEB-INF/jsp/admin/parts/forUsers/: select_role_users.jsp
src/main/webapp/WEB-INF/jsp/client/: cabinet.jsp  order.jsp  orders.jsp
src/main/webapp/WEB-INF/jsp/client/parts/forOrder/: pay_order.jsp  set_feedback.jsp
src/main/webapp/WEB-INF/jsp/client/parts/forOrders/: create_order.jsp
src/main/webapp/WEB-INF/jsp/common/: about.jsp  change_password.jsp  error_page.jsp  faqs.jsp  home.jsp  login.jsp  pricing.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/parts/: part_of_change_password.jsp
src/main/webapp/WEB-INF/jsp/craftsman/: cabinet.jsp  order.jsp  orders.jsp
src/main/webapp/WEB-INF/jsp/craftsman/parts/forOrder/: complete_order.jsp  take_order.jsp
src/main/webapp/WEB-INF/jsp/craftsman/parts/forOrders/: set_filters.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/guest/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/manager/: cabinet.jsp  order.jsp  orders.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/manager/parts/forOrder/: pay_order.jsp  set_craftsman_and_price.jsp
src/main/webapp/WEB-INF/jsp/manager/parts/forUser/: add_to_account.jsp
src/main/webapp/WEB-INF/jsp/manager/parts/forUsers/: select_role_users.jsp
src/main/webapp/WEB-INF/jsp/parts/: email_input.jsp  login_input.jsp  password_input.jsp  password_repeat_input.jsp  recaptcha_input.jsp
src/main/webapp/WEB-INF/jsp/parts/forCabinet/: cabinet_text.jsp  change_email_form.jsp  change_profile_settings_form.jsp  email_confirmed.jsp  email_not_confirmed_with_code.jsp  email_not_confirmed_without_code.jsp
src/main/webapp/WEB-INF/jsp/parts/forOrder/: cancel_order.jsp  show_order.jsp
src/main/webapp/WEB-INF/jsp/parts/forOrders/: create_report.jsp  inner_set_filters.jsp  set_filters.jsp  show_orders.jsp
src/main/webapp/WEB-INF/jsp/parts/forUser/: show_user.jsp
src/main/webapp/WEB-INF/jsp/parts/forUsers/: show_users.jsp
src/main/webapp/WEB-INF/jspf/directive/: index.jsp  taglib.jspf
src/main/webapp/WEB-INF/tags/: message.tag  pageControlPanelForTable.tag  quantitySelectorForTable.tag
src/main/webapp/WEB-INF/template/: _head.jsp
src/main/webapp/WEB-INF/template/menu/: _menu.jsp
src/main/webapp/WEB-INF/template/menu/admin/: _menu.jsp
src/main/webapp/WEB-INF/template/menu/client/: _menu.jsp
src/main/webapp/WEB-INF/template/menu/guest/: _menu.jsp
src/main/webapp/WEB-INF/template/menu/manager/: _menu.jsp
src/main/webapp/WEB-INF/template/menu/parts/: cabinetOrdersLinks.jsp  changeLanguageForm.jsp  commonLinks.jsp  logoutForm.jsp  usersLink.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/jsp/: cabinet.jsp
src/main/webapp/WEB_INF/jsp/common/: about.jsp  faqs.jsp  home.jsp  login.jsp  pricing.jsp  signup.jsp
src/main/webapp/WEB_INF/jsp/error/: error2.jsp
src/main/webapp/WEB_INF/jspf/directive/: index.jsp
src/main/webapp/WEB_INF/template/: _head.jsp
src/main/webapp/WEB_INF/template/menu/: _menu.jsp
src/test/java/com/myCompany/RepairAgency/db/: DBManagerTest.java
src/test/java/com/myCompany/RepairAgency/model/: ModelManagerTest.java
src/test/java/com/myCompany/RepairAgency/servlet/filter/: EncodingFilterTest.java  SessionLocaleFilterTest.java  UserRoleSecurityFilterTest.java
src/test/java/com/myCompany/RepairAgency/servlet/util/: AttributeFSTRTest.java  (+6 more)
(+170 files in other folders)
