connection.url      = jdbc:postgresql://localhost:5432/myDatabaseName
connection.url.test = jdbc:postgresql://localhost:5432/testdb
#connection.url.test=jdbc:postgresql://localhost:5432/testdb?user=birard&password=123456789
user                = birard
password            = 123456789
DAOType             = Postgresql
#driver=org.postgresql.Driver