path.page.redirect.change_password                      = /controller/change_password
path.page.redirect.download                             = /controller/download
path.page.redirect.login                                = /controller/login
path.page.redirect.signup                               = /controller/signup
path.page.redirect.cabinet                              = /controller/cabinet
path.page.redirect.home                                 = /controller/home
path.page.redirect.order                                = /controller/order
path.page.redirect.orders                               = /controller/orders
path.page.redirect.users                                = /controller/users
path.page.redirect.user                                 = /controller/user
path.page.redirect.create_user                          = /controller/create_user


path.template.menu.admin                                = /WEB-INF/template/menu/admin/_menu.jsp
path.template.menu.manager                              = /WEB-INF/template/menu/manager/_menu.jsp
path.template.menu.craftsman                            = /WEB-INF/template/menu/craftsman/_menu.jsp
path.template.menu.client                               = /WEB-INF/template/menu/client/_menu.jsp
path.template.menu.guest                                = /WEB-INF/template/menu/guest/_menu.jsp


path.page.forward.common.index                          = /index.jsp
path.page.forward.common.error                          = /WEB-INF/jsp/error/error.jsp
path.page.forward.common.about                          = /WEB-INF/jsp/common/about.jsp
path.page.forward.common.faqs                           = /WEB-INF/jsp/common/faqs.jsp
path.page.forward.common.home                           = /WEB-INF/jsp/common/home.jsp
path.page.forward.common.pricing                        = /WEB-INF/jsp/common/pricing.jsp
path.page.forward.common.empty                          = /WEB-INF/jsp/common/empty.jsp

path.page.forward.common.change_password                = /WEB-INF/jsp/common/change_password.jsp
path.page.forward.common.parts.part_of_change_password  = /WEB-INF/jsp/common/parts/part_of_change_password.jsp


path.page.forward.guest.login                           = /WEB-INF/jsp/guest/login.jsp
path.page.forward.guest.signup                          = /WEB-INF/jsp/guest/signup.jsp

path.page.forward.admin.cabinet                         = /WEB-INF/jsp/admin/cabinet.jsp
path.page.forward.manager.cabinet                       = /WEB-INF/jsp/manager/cabinet.jsp
path.page.forward.craftsman.cabinet                     = /WEB-INF/jsp/craftsman/cabinet.jsp
path.page.forward.client.cabinet                        = /WEB-INF/jsp/client/cabinet.jsp

path.page.cabinet.part.email_confirmed                  = /WEB-INF/jsp/parts/forCabinet/email_confirmed.jsp
path.page.cabinet.part.email_not_confirmed_with_code    = /WEB-INF/jsp/parts/forCabinet/email_not_confirmed_with_code.jsp
path.page.cabinet.part.email_not_confirmed_without_code = /WEB-INF/jsp/parts/forCabinet/email_not_confirmed_without_code.jsp


path.page.forward.admin.orders                          = /WEB-INF/jsp/admin/orders.jsp
path.page.forward.manager.orders                        = /WEB-INF/jsp/manager/orders.jsp
path.page.forward.craftsman.orders                      = /WEB-INF/jsp/craftsman/orders.jsp
path.page.forward.client.orders                         = /WEB-INF/jsp/client/orders.jsp

path.page.forward.admin.order                           = /WEB-INF/jsp/admin/order.jsp
path.page.forward.manager.order                         = /WEB-INF/jsp/manager/order.jsp
path.page.forward.craftsman.order                       = /WEB-INF/jsp/craftsman/order.jsp
path.page.forward.client.order                          = /WEB-INF/jsp/client/order.jsp

path.page.order.part.show_order                         = /WEB-INF/jsp/parts/forOrder/show_order.jsp
path.page.user.part.show_user                           = /WEB-INF/jsp/parts/forUser/show_user.jsp
path.page.order.part.cancel_order                       = /WEB-INF/jsp/parts/forOrder/cancel_order.jsp
path.page.order.part.craftsman.take_order               = /WEB-INF/jsp/craftsman/parts/forOrder/take_order.jsp
path.page.order.part.craftsman.complete_order           = /WEB-INF/jsp/craftsman/parts/forOrder/complete_order.jsp
path.page.order.part.client.pay_order                   = /WEB-INF/jsp/client/parts/forOrder/pay_order.jsp
path.page.order.part.client.delete_order                = /WEB-INF/jsp/admin/parts/forOrder/delete_order.jsp
path.page.order.part.client.set_feedback                = /WEB-INF/jsp/client/parts/forOrder/set_feedback.jsp
path.page.order.part.manager.pay_order                  = /WEB-INF/jsp/manager/parts/forOrder/pay_order.jsp
path.page.order.part.manager.set_craftsman_and_price    = /WEB-INF/jsp/manager/parts/forOrder/set_craftsman_and_price.jsp


path.page.forward.admin.users                           = /WEB-INF/jsp/admin/users.jsp
path.page.forward.manager.users                         = /WEB-INF/jsp/manager/users.jsp

path.page.forward.admin.user                            = /WEB-INF/jsp/admin/user.jsp
path.page.forward.manager.user                          = /WEB-INF/jsp/manager/user.jsp

path.page.user.part.manager.add_to_account              = /WEB-INF/jsp/manager/parts/forUser/add_to_account.jsp
path.page.user.part.admin.delete_user                   = /WEB-INF/jsp/admin/parts/forUser/delete_user.jsp

path.page.forward.admin.create_user                     = /WEB-INF/jsp/admin/create_user.jsp