<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>


<%@ taglib uri="jakarta.tags.functions" prefix="fn" %>


<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>

<%@ taglib prefix="my" tagdir="/WEB-INF/tags" %>

<%@ taglib prefix="myc" uri="/WEB-INF/tld/custom.tld" %>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="LocalStrings"/>